# flipkart

angular_day3/: .project  app.rar  example_day3.rar
eureka-server/: pom.xml
eureka-server/src/main/java/com/rkcpinfo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/rkcpinfo/: EurekaServerApplicationTests.java
hadoop_practice/: .project  pom.xml
hadoop_practice/src/main/java/com/hadoop_practice/: App.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop_practice/src/test/java/com/hadoop_practice/: AppTest.java
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/: StreamKafkaApplication.java
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/config/: StreamsConfig.java
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/model/: Greetings.java
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/service/: GreetingsListener.java  GreetingsService.java
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/stream/: GreetingsStreams.java
spring-cloud-stream-kafka/src/main/java/com/rkcpinfo/streamkafka/web/: GreetingsController.java
springsecuritywithoutannotation/: .classpath  .project  pom.xml
springsecuritywithoutannotation/src/main/java/com/springsecuritywithoutannotation/controller/: SpringSecurityWithoutAnnotationController.java
springsecuritywithoutannotation/src/main/webapp/WEB-INF/: administrator_portal.jsp  employeeLogin.jsp  home_page.jsp  spring-database.xml  spring-security.xml  springsecuritywithoutannotation-servlet.xml  web.xml
sss/: .classpath  .project
